<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>18</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>subida</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/shady/</ImageTemplate>
            <ImageTemplateName>Shady</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/git/app2-git/imagenes/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/git/app2-git/imagenes</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Franklin Gothic Medium</TemplateFont>
            <TemplateName>shady</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/git/app2-git/imagenes/cla.png</url>
                <title>cla</title>
                <filesize>7528</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/cris.png</url>
                <title>cris</title>
                <filesize>9346</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/curvas.png</url>
                <title>curvas</title>
                <filesize>99107</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/fa.png</url>
                <title>fa</title>
                <filesize>8665</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/gama.png</url>
                <title>gama</title>
                <filesize>12841</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/historia2.jpg</url>
                <title>historia2</title>
                <filesize>8086</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/iphone.png</url>
                <title>iphone</title>
                <filesize>86907</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/logo.png</url>
                <title>logo</title>
                <filesize>18832</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/nokia.png</url>
                <title>nokia</title>
                <filesize>28311</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
